<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0 text-white">Copyright &copy; VogelThuis-Feld VZW 2025</div>
            </div>
            <div class="col-auto">
                <a class="link-light small"
                    href="https://kbopub.economie.fgov.be/kbopub/zoeknummerform.html?nummer=0883.993.860">Ondernemingsnummer:
                    0883.993.860</a>
            </div>
            <div class="col-auto">
                <div class="small m-0 text-white">IBAN: BE29 7512 0532 2364</div>
            </div>
        </div>
    </div>
</footer>